# coffee-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/sci/coffeeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sci/coffeeandroid/: CoffeeApplication.kt  MainActivity.kt
app/src/main/java/com/sci/coffeeandroid/common/di/: LocalStorageModule.kt  NetworkModule.kt
app/src/main/java/com/sci/coffeeandroid/feature/: CoffeeApplication.kt  test.kt
app/src/main/java/com/sci/coffeeandroid/feature/account/: Sample.kt
app/src/main/java/com/sci/coffeeandroid/feature/auth/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  Sample.kt  ValidateModule.kt  ViewModelMoudule.kt
app/src/main/java/com/sci/coffeeandroid/feature/auth/ui/: AuthActivity.kt  RegistrationFormEvent.kt  RegistrationFormState.kt
app/src/main/java/com/sci/coffeeandroid/feature/home/: HomeActivity.kt  Sample.kt
app/src/main/java/com/sci/coffeeandroid/util/: ApiException.kt  CustomDialog.kt  InputFilter.kt  SingleLiveEvent.kt
app/src/main/java/com/sci/coffeeandroid/util/use_case/: ValidateUsecase.kt  ValidationResult.kt
app/src/main/res/color/: chip_background_color.xml  color_brown_50.xml
app/src/main/res/drawable/: button_disable_shape.xml  button_enable_shape.xml  coffee_onboarding_first_slide.xml  coffee_onboarding_second_slide.xml  coffee_onboarding_third_slide.xml  edit_text_shape.xml  ic_check_circle.xml  ic_eye_close.xml  ic_eye_hide.xml  ic_facebook.xml  ic_favorite.xml  ic_heart_filled.xml  ic_history.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_shopping_cart.xml  menu_item_bg.xml  password_toggle.xml  promotion_banner_bg.xml  search_edit_text_bg.xml  selector_btn_add_to_card.xml  selector_fav_btn.xml  selector_radio_background.xml  shape_btn_back.xml  shape_drop_down_background.xml  shape_edt_background.xml  shape_radio_btn_clicked.xml  shape_radio_btn_normal.xml  spinner_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_menu_details.xml  activity_onboarding.xml  banner_container.xml  carousel_container.xml  category_filters_container.xml  fragment_first_slide.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  fragment_reset_password.xml  fragment_second_slide.xml  fragment_third_slide.xml  grid_container.xml  item_menu.xml  item_menu_category.xml  item_menu_grid.xml  item_promotion.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_top_app_bar.xml
app/src/main/res/raw/: coffee_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: colors.xml
app/src/test/java/com/sci/coffeeandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: coffee.jks  coffee_app_key.keystore  debug-keystore.jks
(+140 files in other folders)
