<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.onboarding.ui.screen.OnboardingFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/dot_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/margin_xxxlarge"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dampingRatio="0.5"
        app:dotsColor="@color/color_coffee_brown"
        app:dotsCornerRadius="8dp"
        app:dotsSize="12dp"
        app:flow_verticalBias="0.5"
        app:dotsSpacing="6dp"
        android:layout_marginBottom="120dp"
        app:dotsStrokeColor="@color/color_icon_inactive"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintEnd_toEndOf="@id/view_pager"
        app:layout_constraintStart_toStartOf="@id/view_pager"

        app:stiffness="300" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/margin_medium_x_30"
        android:layout_marginBottom="@dimen/margin_medium_x_23"
        android:backgroundTint="@color/color_coffee_brown"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/onboarding_first_slide_button_text" />

</androidx.constraintlayout.widget.ConstraintLayout>